<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobsityNetChallenge.Storage\JobsityNetChallenge.Storage.csproj" />
    <ProjectReference Include="..\JobsityNetChallengeStockBot\JobsityNetChallenge.StockBot.csproj" />
  </ItemGroup>

</Project>
