# gmcchallengejobsity

./: JobsityNetChallenge.sln  README.md  readme.txt
JobsityNetChallenge/: ChatMessageHub.cs  JobsityNetChallenge.csproj  Program.cs  Register.cs  Startup.cs  appsettings.json
JobsityNetChallenge.CommandBots/: IBotClient.cs  JobsityNetChallenge.CommandBots.csproj  PokemonBotClient.cs  StockBotClient.cs  ZipBotClient.cs
JobsityNetChallenge.MessageHub/: ChatMessageHub.cs  JobsityNetChallenge.MessageHub.csproj
JobsityNetChallenge.Storage/: ChatStorage.cs  JobsityNetChallenge.Storage.csproj
JobsityNetChallenge.ZipBot/: JobsityNetChallenge.ZipBot.csproj  ZipBotClient.cs
JobsityNetChallenge/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  HomeController.cs
JobsityNetChallenge/LiteDb/: _chatPersistence.db  chatPersistence.db
JobsityNetChallenge/Models/: ErrorViewModel.cs
JobsityNetChallenge/Properties/: launchSettings.json
JobsityNetChallenge/Services/: RabbitListener.cs
JobsityNetChallenge/Views/: _ViewImports.cshtml
JobsityNetChallenge/Views/Chat/: Index.cshtml
JobsityNetChallenge/Views/Home/: Index.cshtml
JobsityNetChallenge/Views/Shared/: _Layout.cshtml
JobsityNetChallengeDomain/: JobsityNetChallenge.Domain.csproj  Message.cs  PokemonData.cs  QueueStockMessage.cs  StockInfo.cs  User.cs  ZipInfo.cs
JobsityNetChallengeDomain/Extensions/: WebJsonExtensions.cs
JobsityNetChallengeDomain/Utils/: CryptographyUtil.cs  CustomDecimalConverter.cs  LocalizationUtil.cs  ManualCSVValidator.cs
JobsityNetChallengeStockBot/: CustomDecimalConverter.cs  JobsityNetChallenge.StockBot.csproj  ManualCSVValidator.cs  StockBotClient.cs
JosityNetChallenge.MessageQueue/: IMessageProducer.cs  JosityNetChallenge.MessageQueue.csproj  RabbitMQProducer.cs
