<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobsityNetChallenge.CommandBots\JobsityNetChallenge.CommandBots.csproj" />
    <ProjectReference Include="..\JobsityNetChallenge.Storage\JobsityNetChallenge.Storage.csproj" />
  </ItemGroup>

</Project>
