<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobsityNetChallengeDomain\JobsityNetChallenge.Domain.csproj" />
    <ProjectReference Include="..\JosityNetChallenge.MessageQueue\JosityNetChallenge.MessageQueue.csproj" />
  </ItemGroup>

</Project>
